<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_card"
    tools:context=".MenuSoda">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="times"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        app:layout_constraintTop_toTopOf="@id/headerContainer"

        />


    <!--  COCA COLA  -->
    <View
        android:id="@+id/cocaCola"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/cocaColaImg"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/sodaCocaColaDesc"
        android:src="@drawable/sodacocacola"
        app:layout_constraintEnd_toEndOf="@+id/cocaCola"
        app:layout_constraintStart_toStartOf="@+id/cocaCola"
        app:layout_constraintTop_toTopOf="@+id/cocaCola" />

    <TextView
        android:id="@+id/cocaColaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaCocaCola"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cocaCola"
        app:layout_constraintStart_toStartOf="@+id/cocaCola"
        app:layout_constraintTop_toBottomOf="@+id/cocaColaImg"

        />

    <TextView
        android:id="@+id/sodaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/soda"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/cocaCola"
        app:layout_constraintStart_toStartOf="@+id/cocaCola"
        app:layout_constraintTop_toBottomOf="@+id/cocaColaName"

        />

    <TextView
        android:id="@+id/sodaCocaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cocaCola"
        app:layout_constraintStart_toStartOf="@+id/cocaCola"
        app:layout_constraintTop_toBottomOf="@+id/sodaDescription"

        />

    <View
        android:id="@+id/wrapPrice"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/cocaCola"
        app:layout_constraintEnd_toEndOf="@+id/cocaCola"
        app:layout_constraintStart_toStartOf="@+id/cocaCola"
        app:layout_constraintTop_toBottomOf="@+id/sodaDescription"

        />

    <TextView
        android:id="@+id/cocaColaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaCocaColaPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cocaCola"
        app:layout_constraintStart_toStartOf="@+id/cocaCola"
        app:layout_constraintTop_toBottomOf="@+id/sodaDescription" />


    <!--  PEPSI -->
    <View
        android:id="@+id/pepsi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintWidth_percent="0.45" />

    <!--  pepsiImg  -->
    <ImageView
        android:id="@+id/pepsiImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/sodaPepsiDesc"
        android:src="@drawable/sodapepsi"
        app:layout_constraintEnd_toEndOf="@+id/pepsi"
        app:layout_constraintStart_toStartOf="@+id/pepsi"
        app:layout_constraintTop_toTopOf="@+id/pepsi" />


    <!--  pepsiName  -->
    <TextView
        android:id="@+id/pepsiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaPepsi"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pepsi"
        app:layout_constraintStart_toStartOf="@+id/pepsi"
        app:layout_constraintTop_toBottomOf="@+id/pepsiImg"

        />

    <!--  pepsiDescription  -->
    <TextView
        android:id="@+id/pepsiDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/soda"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/pepsi"
        app:layout_constraintStart_toStartOf="@+id/pepsi"
        app:layout_constraintTop_toBottomOf="@+id/pepsiName"

        />

    <TextView
        android:id="@+id/sodaPepsiTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/pepsi"
        app:layout_constraintStart_toStartOf="@+id/pepsi"
        app:layout_constraintTop_toBottomOf="@+id/pepsiDescription"

        />

    <!--  pepsiWrap  -->
    <View
        android:id="@+id/pepsiWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/pepsi"
        app:layout_constraintEnd_toEndOf="@+id/pepsi"
        app:layout_constraintStart_toStartOf="@+id/pepsi"
        app:layout_constraintTop_toBottomOf="@+id/pepsiDescription"

        />


    <!--  pepsiPrice  -->
    <TextView
        android:id="@+id/pepsiPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaPepsiPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pepsi"
        app:layout_constraintStart_toStartOf="@+id/pepsi"
        app:layout_constraintTop_toBottomOf="@+id/pepsiDescription" />


    <!-- GUARANÁ JESUS -->
    <View
        android:id="@+id/guaranaJesus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cocaCola"
        app:layout_constraintWidth_percent="0.45" />

    <!--  guaranaJesusImg  -->
    <ImageView
        android:id="@+id/guaranaJesusImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/sodaGuaranaJesusDesc"
        android:src="@drawable/sodajesus"
        app:layout_constraintEnd_toEndOf="@+id/guaranaJesus"
        app:layout_constraintStart_toStartOf="@+id/guaranaJesus"
        app:layout_constraintTop_toTopOf="@+id/guaranaJesus" />


    <!--  guaranaJesusName  -->
    <TextView
        android:id="@+id/guaranaJesusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaGuaranaJesus"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/guaranaJesus"
        app:layout_constraintStart_toStartOf="@+id/guaranaJesus"
        app:layout_constraintTop_toBottomOf="@+id/guaranaJesusImg"

        />

    <!--  guaranaJesusDescription  -->
    <TextView
        android:id="@+id/guaranaJesusDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/soda"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/guaranaJesus"
        app:layout_constraintStart_toStartOf="@+id/guaranaJesus"
        app:layout_constraintTop_toBottomOf="@+id/guaranaJesusName"

        />

    <TextView
        android:id="@+id/sodaJesusTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/guaranaJesus"
        app:layout_constraintStart_toStartOf="@+id/guaranaJesus"
        app:layout_constraintTop_toBottomOf="@+id/guaranaJesusDescription"

        />

    <!--  guaranaJesusWrap  -->
    <View
        android:id="@+id/guaranaJesusWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/guaranaJesus"
        app:layout_constraintEnd_toEndOf="@+id/guaranaJesus"
        app:layout_constraintStart_toStartOf="@+id/guaranaJesus"
        app:layout_constraintTop_toBottomOf="@+id/guaranaJesusDescription"

        />


    <!--  guaranaJesusPrice  -->
    <TextView
        android:id="@+id/guaranaJesusPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaGuaranaJesusPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/guaranaJesus"
        app:layout_constraintStart_toStartOf="@+id/guaranaJesus"
        app:layout_constraintTop_toBottomOf="@+id/guaranaJesusDescription" />


    <!--  SÃO GERALDO -->
    <View
        android:id="@+id/saoGeraldo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/pepsi"
        app:layout_constraintWidth_percent="0.45" />

    <!--  saoGeraldoImg  -->
    <ImageView
        android:id="@+id/saoGeraldoImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/sodaSaoGeraldoDesc"
        android:src="@drawable/sodacaju"
        app:layout_constraintEnd_toEndOf="@+id/saoGeraldo"
        app:layout_constraintStart_toStartOf="@+id/saoGeraldo"
        app:layout_constraintTop_toTopOf="@+id/saoGeraldo" />


    <!--  saoGeraldoName  -->
    <TextView
        android:id="@+id/saoGeraldoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaSaoGeraldo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/saoGeraldo"
        app:layout_constraintStart_toStartOf="@+id/saoGeraldo"
        app:layout_constraintTop_toBottomOf="@+id/saoGeraldoImg"

        />

    <!--  saoGeraldoDescription  -->
    <TextView
        android:id="@+id/saoGeraldoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/soda"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/saoGeraldo"
        app:layout_constraintStart_toStartOf="@+id/saoGeraldo"
        app:layout_constraintTop_toBottomOf="@+id/saoGeraldoName"

        />

    <TextView
        android:id="@+id/sodaGeraldoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/saoGeraldo"
        app:layout_constraintStart_toStartOf="@+id/saoGeraldo"
        app:layout_constraintTop_toBottomOf="@+id/saoGeraldoDescription"

        />

    <!--  saoGeraldoWrap  -->
    <View
        android:id="@+id/saoGeraldoWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/saoGeraldo"
        app:layout_constraintEnd_toEndOf="@+id/saoGeraldo"
        app:layout_constraintStart_toStartOf="@+id/saoGeraldo"
        app:layout_constraintTop_toBottomOf="@+id/saoGeraldoDescription"

        />


    <!--  saoGeraldoPrice  -->
    <TextView
        android:id="@+id/saoGeraldoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaSaoGeraldoPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/saoGeraldo"
        app:layout_constraintStart_toStartOf="@+id/saoGeraldo"
        app:layout_constraintTop_toBottomOf="@+id/saoGeraldoDescription" />


    <!-- ITAIPAVA -->
    <View
        android:id="@+id/itaipava"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guaranaJesus"
        app:layout_constraintWidth_percent="0.45" />

    <!--  itaipavaImg  -->
    <ImageView
        android:id="@+id/itaipavaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/sodaItaipavaDesc"
        android:src="@drawable/itaipava"
        app:layout_constraintEnd_toEndOf="@+id/itaipava"
        app:layout_constraintStart_toStartOf="@+id/itaipava"
        app:layout_constraintTop_toTopOf="@+id/itaipava" />


    <!--  itaipavaName  -->
    <TextView
        android:id="@+id/itaipavaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaItaipava"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/itaipava"
        app:layout_constraintStart_toStartOf="@+id/itaipava"
        app:layout_constraintTop_toBottomOf="@+id/itaipavaImg"

        />

    <!--  itaipavaDescription  -->
    <TextView
        android:id="@+id/itaipavaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/soda"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/itaipava"
        app:layout_constraintStart_toStartOf="@+id/itaipava"
        app:layout_constraintTop_toBottomOf="@+id/itaipavaName"

        />

    <TextView
        android:id="@+id/itaipavaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/itaipava"
        app:layout_constraintStart_toStartOf="@+id/itaipava"
        app:layout_constraintTop_toBottomOf="@+id/itaipavaDescription"

        />

    <!--  itaipavaWrap  -->
    <View
        android:id="@+id/itaipavaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/itaipava"
        app:layout_constraintEnd_toEndOf="@+id/itaipava"
        app:layout_constraintStart_toStartOf="@+id/itaipava"
        app:layout_constraintTop_toBottomOf="@+id/itaipavaDescription"

        />


    <!--  itaipavaPrice  -->
    <TextView
        android:id="@+id/itaipavaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaItaipavaPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/itaipava"
        app:layout_constraintStart_toStartOf="@+id/itaipava"
        app:layout_constraintTop_toBottomOf="@+id/itaipavaDescription" />


    <!--  HEINEKEN -->
    <View
        android:id="@+id/heineken"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/saoGeraldo"
        app:layout_constraintWidth_percent="0.45" />

    <!--  heinekenImg  -->
    <ImageView
        android:id="@+id/heinekenImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/sodaHeinekenDesc"
        android:src="@drawable/heineken"
        app:layout_constraintEnd_toEndOf="@+id/heineken"
        app:layout_constraintStart_toStartOf="@+id/heineken"
        app:layout_constraintTop_toTopOf="@+id/heineken" />


    <!--  heinekenName  -->
    <TextView
        android:id="@+id/heinekenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaHeineken"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/heineken"
        app:layout_constraintStart_toStartOf="@+id/heineken"
        app:layout_constraintTop_toBottomOf="@+id/heinekenImg"

        />

    <!--  heinekenDescription  -->
    <TextView
        android:id="@+id/heinekenDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/soda"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/heineken"
        app:layout_constraintStart_toStartOf="@+id/heineken"
        app:layout_constraintTop_toBottomOf="@+id/heinekenName"

        />

    <TextView
        android:id="@+id/heinekenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/heineken"
        app:layout_constraintStart_toStartOf="@+id/heineken"
        app:layout_constraintTop_toBottomOf="@+id/heinekenDescription"

        />

    <!--  heinekenWrap  -->
    <View
        android:id="@+id/heinekenWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/heineken"
        app:layout_constraintEnd_toEndOf="@+id/heineken"
        app:layout_constraintStart_toStartOf="@+id/heineken"
        app:layout_constraintTop_toBottomOf="@+id/heinekenDescription"

        />


    <!--  heinekenPrice  -->
    <TextView
        android:id="@+id/heinekenPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/sodaHeinekenPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/heineken"
        app:layout_constraintStart_toStartOf="@+id/heineken"
        app:layout_constraintTop_toBottomOf="@+id/heinekenDescription" />

    <!-- VERTICAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>