<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="@string/title"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"

        />

    <View
        android:id="@+id/hamburgueres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.2"


        />

    <View
        android:id="@+id/cervejas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.2"

        />






</androidx.constraintlayout.widget.ConstraintLayout>