<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_card"
    tools:context=".MenuPizza">




    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="@string/title"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"

        />


    <!--  PIZZA MISTA  -->
    <View
        android:id="@+id/pizzaMista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/pizzaMistaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pizzamista"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintTop_toTopOf="@+id/pizzaMista"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"

        android:contentDescription="@string/pizzaMistaDesc"/>

    <TextView
        android:id="@+id/pizzaMistaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaMista"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMistaImg"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMistaName"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <View
        android:id="@+id/wrapPrice"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaMista"
        android:background="@drawable/rounded_price"

        />

    <TextView
        android:id="@+id/pizzaMistaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaMistaPrice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



    <!--  PIZZA QUATRO QUEIJOS -->
    <View
        android:id="@+id/pizzaQuatroQueijos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  pizzaQuatroQueijosImg  -->
    <ImageView
        android:id="@+id/pizzaQuatroQueijosImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pizzafourqueijos"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toTopOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        android:contentDescription="@string/pizzaQuatroQueijosDesc" />


    <!--  pizzaQuatroQueijosName  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaQuatroQueijos"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosImg"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  pizzaQuatroQueijosDescription  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosName"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <!--  pizzaQuatroQueijosWrap  -->
    <View
        android:id="@+id/pizzaQuatroQueijosWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaQuatroQueijos"
        android:background="@drawable/rounded_price"

        />


    <!--  pizzaQuatroQueijosPrice  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaQuatroQueijosPrice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



    <!-- PIZZA CALABRESA -->
    <View
        android:id="@+id/pizzaCalabresa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMista"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  pizzaCalabresaImg  -->
    <ImageView
        android:id="@+id/pizzaCalabresaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pizzacalabresa"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toTopOf="@+id/pizzaCalabresa"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        android:contentDescription="@string/pizzaCalabresaDesc" />


    <!--  pizzaCalabresaName  -->
    <TextView
        android:id="@+id/pizzaCalabresaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaCalabresa"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaImg"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  pizzaCalabresaDescription  -->
    <TextView
        android:id="@+id/pizzaCalabresaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaName"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <!--  pizzaCalabresaWrap  -->
    <View
        android:id="@+id/pizzaCalabresaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaCalabresa"
        android:background="@drawable/rounded_price"

        />


    <!--  pizzaCalabresaPrice  -->
    <TextView
        android:id="@+id/pizzaCalabresaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaCalabresaPrice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />


    <!--  PIZZA CARNE DE SOL -->
    <View
        android:id="@+id/pizzaCarneSol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  pizzaCarneSolImg  -->
    <ImageView
        android:id="@+id/pizzaCarneSolImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pizzacarnesol"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toTopOf="@+id/pizzaCarneSol"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        android:contentDescription="@string/organicSaladaGraoDeBicoDesc" />


    <!--  pizzaCarneSolName  -->
    <TextView
        android:id="@+id/pizzaCarneSolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaCarneSol"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolImg"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  pizzaCarneSolDescription  -->
    <TextView
        android:id="@+id/pizzaCarneSolDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolName"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <!--  pizzaCarneSolWrap  -->
    <View
        android:id="@+id/pizzaCarneSolWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaCarneSol"
        android:background="@drawable/rounded_price"

        />


    <!--  pizzaCarneSolPrice  -->
    <TextView
        android:id="@+id/pizzaCarneSolPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizzaCarneSolPrice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolDescription"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>