<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="552dp"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_card"
        tools:context=".MenuDessert">


        <View
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/red_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="77dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/backbutton"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerContainer" />

        <TextView
            android:id="@+id/restaurantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="times"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@+id/headerContainer"

            />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/cartIcon"
            android:src="@drawable/baseline_add_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@id/headerContainer"
            app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
            app:layout_constraintTop_toTopOf="@id/headerContainer"

            />


        <!--  BOLO DE LIMÃO  -->
        <View
            android:id="@+id/boloDeLimao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_card"
            app:layout_constraintHeight="213dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerContainer"
            app:layout_constraintWidth_percent="0.45" />

        <ImageView
            android:id="@+id/boloDeLimaoImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertBoloLimaoDesc"
            android:src="@drawable/bololimao"
            app:layout_constraintEnd_toEndOf="@+id/boloDeLimao"
            app:layout_constraintStart_toStartOf="@+id/boloDeLimao"

            app:layout_constraintTop_toTopOf="@+id/boloDeLimao" />

        <TextView
            android:id="@+id/boloDeLimaoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertBoloLimao"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/boloDeLimao"
            app:layout_constraintStart_toStartOf="@+id/boloDeLimao"
            app:layout_constraintTop_toBottomOf="@+id/boloDeLimaoImg"

            />

        <TextView
            android:id="@+id/boloDeLimaoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/boloDeLimao"
            app:layout_constraintStart_toStartOf="@+id/boloDeLimao"
            app:layout_constraintTop_toBottomOf="@+id/boloDeLimaoName"

            />

        <TextView
            android:id="@+id/boloDeLimaoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fastTime"
            app:layout_constraintStart_toStartOf="@+id/boloDeLimao"
            app:layout_constraintTop_toBottomOf="@+id/boloDeLimaoDescription"
            app:layout_constraintEnd_toEndOf="@+id/boloDeLimao"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <View
            android:id="@+id/wrapPrice"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/boloDeLimao"
            app:layout_constraintEnd_toEndOf="@+id/boloDeLimao"
            app:layout_constraintStart_toStartOf="@+id/boloDeLimao"
            app:layout_constraintTop_toBottomOf="@+id/boloDeLimaoDescription"

            />


        <TextView
            android:id="@+id/boloDeLimaoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertBoloLimaoPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/boloDeLimao"
            app:layout_constraintStart_toStartOf="@+id/boloDeLimao"
            app:layout_constraintTop_toBottomOf="@+id/boloDeLimaoDescription" />


        <!--  BOLO DE MORANGO -->
        <View
            android:id="@+id/boloDeMorango"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="213dp"
            app:layout_constraintTop_toBottomOf="@+id/headerContainer"
            app:layout_constraintWidth_percent="0.45" />

        <!--  boloDeMorangoImg  -->
        <ImageView
            android:id="@+id/boloDeMorangoImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertBoloMorangoDesc"
            android:src="@drawable/bolomorango"
            app:layout_constraintEnd_toEndOf="@+id/boloDeMorango"
            app:layout_constraintStart_toStartOf="@+id/boloDeMorango"
            app:layout_constraintTop_toTopOf="@+id/boloDeMorango" />


        <!--  boloDeMorangoName  -->
        <TextView
            android:id="@+id/boloDeMorangoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertBoloMorango"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/boloDeMorango"
            app:layout_constraintStart_toStartOf="@+id/boloDeMorango"
            app:layout_constraintTop_toBottomOf="@+id/boloDeMorangoImg"

            />

        <!--  boloDeMorangoDescription  -->
        <TextView
            android:id="@+id/boloDeMorangoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/boloDeMorango"
            app:layout_constraintStart_toStartOf="@+id/boloDeMorango"
            app:layout_constraintTop_toBottomOf="@+id/boloDeMorangoName"

            />

        <TextView
            android:id="@+id/boloDeMorangoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fastTime"
            app:layout_constraintStart_toStartOf="@+id/boloDeMorango"
            app:layout_constraintTop_toBottomOf="@+id/boloDeMorangoDescription"
            app:layout_constraintEnd_toEndOf="@+id/boloDeMorango"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  boloDeMorangoWrap  -->
        <View
            android:id="@+id/boloDeMorangoWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/boloDeMorango"
            app:layout_constraintEnd_toEndOf="@+id/boloDeMorango"
            app:layout_constraintStart_toStartOf="@+id/boloDeMorango"
            app:layout_constraintTop_toBottomOf="@+id/boloDeMorangoDescription"

            />


        <!--  boloDeMorangoPrice  -->
        <TextView
            android:id="@+id/boloDeMorangoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertBoloMorangoPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/boloDeMorango"
            app:layout_constraintStart_toStartOf="@+id/boloDeMorango"
            app:layout_constraintTop_toBottomOf="@+id/boloDeMorangoDescription" />


        <!-- SOBREMESA MARACUJÁ -->
        <View
            android:id="@+id/sobremesaMaracuja"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_card"
            app:layout_constraintHeight="213dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boloDeLimao"
            app:layout_constraintWidth_percent="0.45" />

        <!--  sobremesaMaracujaImg  -->
        <ImageView
            android:id="@+id/sobremesaMaracujaImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertMaracujaDesc"
            android:src="@drawable/sobremesamaracuja"
            app:layout_constraintEnd_toEndOf="@+id/sobremesaMaracuja"
            app:layout_constraintStart_toStartOf="@+id/sobremesaMaracuja"
            app:layout_constraintTop_toTopOf="@+id/sobremesaMaracuja" />


        <!--  sobremesaMaracujaName  -->
        <TextView
            android:id="@+id/sobremesaMaracujaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertMaracuja"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/sobremesaMaracuja"
            app:layout_constraintStart_toStartOf="@+id/sobremesaMaracuja"
            app:layout_constraintTop_toBottomOf="@+id/sobremesaMaracujaImg"

            />

        <!--  sobremesaMaracujaDescription  -->
        <TextView
            android:id="@+id/sobremesaMaracujaDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/sobremesaMaracuja"
            app:layout_constraintStart_toStartOf="@+id/sobremesaMaracuja"
            app:layout_constraintTop_toBottomOf="@+id/sobremesaMaracujaName"

            />

        <TextView
            android:id="@+id/sobremesaMaracujaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fastTime"
            app:layout_constraintStart_toStartOf="@+id/sobremesaMaracuja"
            app:layout_constraintTop_toBottomOf="@+id/sobremesaMaracujaDescription"
            app:layout_constraintEnd_toEndOf="@+id/sobremesaMaracuja"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  sobremesaMaracujaWrap  -->
        <View
            android:id="@+id/sobremesaMaracujaWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/sobremesaMaracuja"
            app:layout_constraintEnd_toEndOf="@+id/sobremesaMaracuja"
            app:layout_constraintStart_toStartOf="@+id/sobremesaMaracuja"
            app:layout_constraintTop_toBottomOf="@+id/sobremesaMaracujaDescription"

            />


        <!--  sobremesaMaracujaPrice  -->
        <TextView
            android:id="@+id/sobremesaMaracujaPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertMaracujaPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/sobremesaMaracuja"
            app:layout_constraintStart_toStartOf="@+id/sobremesaMaracuja"
            app:layout_constraintTop_toBottomOf="@+id/sobremesaMaracujaDescription" />


        <!--  BOLO DE BANANA -->
        <View
            android:id="@+id/boloBanana"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="213dp"
            app:layout_constraintTop_toBottomOf="@+id/boloDeMorango"
            app:layout_constraintWidth_percent="0.45" />

        <!--  boloBananaImg  -->
        <ImageView
            android:id="@+id/boloBananaImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertBoloBananaDesc"
            android:src="@drawable/bolobanana"
            app:layout_constraintEnd_toEndOf="@+id/boloBanana"
            app:layout_constraintStart_toStartOf="@+id/boloBanana"
            app:layout_constraintTop_toTopOf="@+id/boloBanana" />


        <!--  boloBananaName  -->
        <TextView
            android:id="@+id/boloBananaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertBoloBanana"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/boloBanana"
            app:layout_constraintStart_toStartOf="@+id/boloBanana"
            app:layout_constraintTop_toBottomOf="@+id/boloBananaImg"

            />

        <!--  boloBananaDescription  -->
        <TextView
            android:id="@+id/boloBananaDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/boloBanana"
            app:layout_constraintStart_toStartOf="@+id/boloBanana"
            app:layout_constraintTop_toBottomOf="@+id/boloBananaName"

            />

        <TextView
            android:id="@+id/boloBananaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fastTime"
            app:layout_constraintStart_toStartOf="@+id/boloBanana"
            app:layout_constraintTop_toBottomOf="@+id/boloBananaDescription"
            app:layout_constraintEnd_toEndOf="@+id/boloBanana"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  boloBananaWrap  -->
        <View
            android:id="@+id/boloBananaWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/boloBanana"
            app:layout_constraintEnd_toEndOf="@+id/boloBanana"
            app:layout_constraintStart_toStartOf="@+id/boloBanana"
            app:layout_constraintTop_toBottomOf="@+id/boloBananaDescription"

            />


        <!--  boloBananaPrice  -->
        <TextView
            android:id="@+id/boloBananaPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertBoloBananaPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/boloBanana"
            app:layout_constraintStart_toStartOf="@+id/boloBanana"
            app:layout_constraintTop_toBottomOf="@+id/boloBananaDescription" />



        <!-- DOCE DE CHURROS -->
        <View
            android:id="@+id/doceDeChurros"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_card"
            app:layout_constraintHeight="213dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobremesaMaracuja"
            app:layout_constraintWidth_percent="0.45" />

        <!--  doceDeChurrosImg  -->
        <ImageView
            android:id="@+id/doceDeChurrosImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertDoceDeChurrosDesc"
            android:src="@drawable/docedechurros"
            app:layout_constraintEnd_toEndOf="@+id/doceDeChurros"
            app:layout_constraintStart_toStartOf="@+id/doceDeChurros"
            app:layout_constraintTop_toTopOf="@+id/doceDeChurros" />


        <!--  doceDeChurrosName  -->
        <TextView
            android:id="@+id/doceDeChurrosName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertDoceDeChurros"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/doceDeChurros"
            app:layout_constraintStart_toStartOf="@+id/doceDeChurros"
            app:layout_constraintTop_toBottomOf="@+id/doceDeChurrosImg"

            />

        <!--  doceDeChurrosDescription  -->
        <TextView
            android:id="@+id/doceDeChurrosDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/doceDeChurros"
            app:layout_constraintStart_toStartOf="@+id/doceDeChurros"
            app:layout_constraintTop_toBottomOf="@+id/doceDeChurrosName"

            />

        <TextView
            android:id="@+id/doceDeChurrosTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moderateTime"
            app:layout_constraintStart_toStartOf="@+id/doceDeChurros"
            app:layout_constraintTop_toBottomOf="@+id/doceDeChurrosDescription"
            app:layout_constraintEnd_toEndOf="@+id/doceDeChurros"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  doceDeChurrosWrap  -->
        <View
            android:id="@+id/doceDeChurrosWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/doceDeChurros"
            app:layout_constraintEnd_toEndOf="@+id/doceDeChurros"
            app:layout_constraintStart_toStartOf="@+id/doceDeChurros"
            app:layout_constraintTop_toBottomOf="@+id/doceDeChurrosDescription"

            />


        <!--  doceDeChurrosPrice  -->
        <TextView
            android:id="@+id/doceDeChurrosPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertDoceDeChurrosPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/doceDeChurros"
            app:layout_constraintStart_toStartOf="@+id/doceDeChurros"
            app:layout_constraintTop_toBottomOf="@+id/doceDeChurrosDescription" />




        <!--  DOCE DE LEITE NINHO -->
        <View
            android:id="@+id/doceDeLeiteNinho"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="213dp"
            app:layout_constraintTop_toBottomOf="@+id/boloBanana"
            app:layout_constraintWidth_percent="0.45" />

        <!--  doceDeLeiteNinhoImg  -->
        <ImageView
            android:id="@+id/doceDeLeiteNinhoImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertDoceDeLeiteNinhoDesc"
            android:src="@drawable/doceleiteninho"
            app:layout_constraintEnd_toEndOf="@+id/doceDeLeiteNinho"
            app:layout_constraintStart_toStartOf="@+id/doceDeLeiteNinho"
            app:layout_constraintTop_toTopOf="@+id/doceDeLeiteNinho" />


        <!--  doceDeLeiteNinhoName  -->
        <TextView
            android:id="@+id/doceDeLeiteNinhoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertDoceDeLeiteNinho"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/doceDeLeiteNinho"
            app:layout_constraintStart_toStartOf="@+id/doceDeLeiteNinho"
            app:layout_constraintTop_toBottomOf="@+id/doceDeLeiteNinhoImg"

            />

        <!--  doceDeLeiteNinhoDescription  -->
        <TextView
            android:id="@+id/doceDeLeiteNinhoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/doceDeLeiteNinho"
            app:layout_constraintStart_toStartOf="@+id/doceDeLeiteNinho"
            app:layout_constraintTop_toBottomOf="@+id/doceDeLeiteNinhoName"

            />

        <TextView
            android:id="@+id/doceDeLeiteNinhoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longTime"
            app:layout_constraintStart_toStartOf="@+id/doceDeLeiteNinho"
            app:layout_constraintTop_toBottomOf="@+id/doceDeLeiteNinhoDescription"
            app:layout_constraintEnd_toEndOf="@+id/doceDeLeiteNinho"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  doceDeLeiteNinhoWrap  -->
        <View
            android:id="@+id/doceDeLeiteNinhoWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/doceDeLeiteNinho"
            app:layout_constraintEnd_toEndOf="@+id/doceDeLeiteNinho"
            app:layout_constraintStart_toStartOf="@+id/doceDeLeiteNinho"
            app:layout_constraintTop_toBottomOf="@+id/doceDeLeiteNinhoDescription"

            />


        <!--  doceDeLeiteNinhoPrice  -->
        <TextView
            android:id="@+id/doceDeLeiteNinhoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertDoceDeLeiteNinhoPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/doceDeLeiteNinho"
            app:layout_constraintStart_toStartOf="@+id/doceDeLeiteNinho"
            app:layout_constraintTop_toBottomOf="@+id/doceDeLeiteNinhoDescription" />



        <!-- PÃO DE MEL -->
        <View
            android:id="@+id/paoDeMel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_card"
            app:layout_constraintHeight="213dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doceDeChurros"
            app:layout_constraintWidth_percent="0.45" />

        <!--  paoDeMelImg  -->
        <ImageView
            android:id="@+id/paoDeMelImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertPaoDeMelDesc"
            android:src="@drawable/paodemel"
            app:layout_constraintEnd_toEndOf="@+id/paoDeMel"
            app:layout_constraintStart_toStartOf="@+id/paoDeMel"
            app:layout_constraintTop_toTopOf="@+id/paoDeMel" />


        <!--  paoDeMelName  -->
        <TextView
            android:id="@+id/paoDeMelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertPaoDeMel"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/paoDeMel"
            app:layout_constraintStart_toStartOf="@+id/paoDeMel"
            app:layout_constraintTop_toBottomOf="@+id/paoDeMelImg"

            />

        <!--  paoDeMelDescription  -->
        <TextView
            android:id="@+id/paoDeMelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/paoDeMel"
            app:layout_constraintStart_toStartOf="@+id/paoDeMel"
            app:layout_constraintTop_toBottomOf="@+id/paoDeMelName"

            />

        <TextView
            android:id="@+id/paoDeMelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longTime"
            app:layout_constraintStart_toStartOf="@+id/paoDeMel"
            app:layout_constraintTop_toBottomOf="@+id/paoDeMelDescription"
            app:layout_constraintEnd_toEndOf="@+id/paoDeMel"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  paoDeMelWrap  -->
        <View
            android:id="@+id/paoDeMelWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/paoDeMel"
            app:layout_constraintEnd_toEndOf="@+id/paoDeMel"
            app:layout_constraintStart_toStartOf="@+id/paoDeMel"
            app:layout_constraintTop_toBottomOf="@+id/paoDeMelDescription"

            />


        <!--  paoDeMelPrice  -->
        <TextView
            android:id="@+id/paoDeMelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertPaoDeMelPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/paoDeMel"
            app:layout_constraintStart_toStartOf="@+id/paoDeMel"
            app:layout_constraintTop_toBottomOf="@+id/paoDeMelDescription" />



        <!--  PAVE DE AMENDOIM -->
        <View
            android:id="@+id/paveDeAmendoim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="213dp"
            app:layout_constraintTop_toBottomOf="@+id/doceDeLeiteNinho"
            app:layout_constraintWidth_percent="0.45" />

        <!--  paveDeAmendoimImg  -->
        <ImageView
            android:id="@+id/paveDeAmendoimImg"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/dessertPaveDeAmendoimDesc"
            android:src="@drawable/pavedeamendoim"
            app:layout_constraintEnd_toEndOf="@+id/paveDeAmendoim"
            app:layout_constraintStart_toStartOf="@+id/paveDeAmendoim"
            app:layout_constraintTop_toTopOf="@+id/paveDeAmendoim" />


        <!--  paveDeAmendoimName  -->
        <TextView
            android:id="@+id/paveDeAmendoimName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertPaveDeAmendoim"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/paveDeAmendoim"
            app:layout_constraintStart_toStartOf="@+id/paveDeAmendoim"
            app:layout_constraintTop_toBottomOf="@+id/paveDeAmendoimImg"

            />

        <!--  paveDeAmendoimDescription  -->
        <TextView
            android:id="@+id/paveDeAmendoimDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/ice"
            android:textColor="@color/description"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/paveDeAmendoim"
            app:layout_constraintStart_toStartOf="@+id/paveDeAmendoim"
            app:layout_constraintTop_toBottomOf="@+id/paveDeAmendoimName"

            />

        <TextView
            android:id="@+id/paveDeAmendoimTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moderateTime"
            app:layout_constraintStart_toStartOf="@+id/paveDeAmendoim"
            app:layout_constraintTop_toBottomOf="@+id/paveDeAmendoimDescription"
            app:layout_constraintEnd_toEndOf="@+id/paveDeAmendoim"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"

            />

        <!--  doceDeLeiteNinhoWrap  -->
        <View
            android:id="@+id/paveDeAmendoimWrap"
            android:layout_width="177dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_price"
            app:layout_constraintBottom_toBottomOf="@+id/paveDeAmendoim"
            app:layout_constraintEnd_toEndOf="@+id/paveDeAmendoim"
            app:layout_constraintStart_toStartOf="@+id/paveDeAmendoim"
            app:layout_constraintTop_toBottomOf="@+id/paveDeAmendoimDescription"

            />


        <!--  paveDeAmendoimPrice  -->
        <TextView
            android:id="@+id/paveDeAmendoimPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/interbold"
            android:text="@string/dessertPaveDeAmendoimPrice"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/paveDeAmendoim"
            app:layout_constraintStart_toStartOf="@+id/paveDeAmendoim"
            app:layout_constraintTop_toBottomOf="@+id/paveDeAmendoimDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
