<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarrinhoActivity">

    <!-- Header Container -->
    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton" />

    <!-- Title -->
    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="@string/title"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer" />



    <!-- Product Container -->
    <LinearLayout
        android:id="@+id/productContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintBottom_toTopOf="@id/payButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white" />

<!--    <TextView-->
<!--        android:id="@+id/nomeProdutoTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="40sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/productContainer"-->
<!--        app:layout_constraintStart_toStartOf="@+id/productContainer"-->
<!--        />-->

<!--    &lt;!&ndash; Exemplo de TextView com texto grande &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tipoProdutoTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="36sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nomeProdutoTextView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/productContainer"/>-->



    <!-- Pay Button -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/payButton"
        android:backgroundTint="@color/red_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
