<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_card"
    tools:context=".MenuBeer">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="times"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        app:layout_constraintTop_toTopOf="@id/headerContainer"

        />


    <!--  GARLIC BREAD  -->
    <View
        android:id="@+id/paoDeAlho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/paoDeAlhoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/entPaoDeAlhoDesc"
        android:src="@drawable/paodealho"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/paoDeAlho" />

    <TextView
        android:id="@+id/paoDeAlhoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/entPaoDeAlho"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/paoDeAlhoImg"

        />

    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/ent"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/paoDeAlhoName"

        />

    <TextView
        android:id="@+id/beerItaipavaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"

        />

    <View
        android:id="@+id/wrapPrice"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/paoDeAlho"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"

        />


    <TextView
        android:id="@+id/paoDeAlhoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/entPaoDeAlhoPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription" />


    <!--  ARANCINE -->
    <View
        android:id="@+id/arancine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintWidth_percent="0.45" />

    <!--  arancineImg  -->
    <ImageView
        android:id="@+id/arancineImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/entArancineDesc"
        android:src="@drawable/arancine"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toTopOf="@+id/arancine" />


    <!--  arancineName  -->
    <TextView
        android:id="@+id/arancineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/entArancine"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineImg"

        />

    <!--  arancineDescription  -->
    <TextView
        android:id="@+id/arancineDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/ent"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineName"

        />

    <TextView
        android:id="@+id/beerBudweiserTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineDescription"

        />

    <!--  arancineWrap  -->
    <View
        android:id="@+id/arancineWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/arancine"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/arancineDescription"

        />


    <!--  arancinePrice  -->
    <TextView
        android:id="@+id/arancinePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/entArancinePrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineDescription" />


    <!-- HEINEKEN -->
    <View
        android:id="@+id/rosbife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintWidth_percent="0.45" />

    <!--  rosbifeImg  -->
    <ImageView
        android:id="@+id/rosbifeImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/entRosbifeDesc"
        android:src="@drawable/rosbife"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toTopOf="@+id/rosbife" />


    <!--  rosbifeName  -->
    <TextView
        android:id="@+id/rosbifeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/entRosbife"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeImg"

        />

    <!--  rosbifeDescription  -->
    <TextView
        android:id="@+id/rosbifeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/ent"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeName"

        />

    <TextView
        android:id="@+id/beerHeinekenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeDescription"

        />

    <!--  rosbifeWrap  -->
    <View
        android:id="@+id/rosbifeWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/rosbife"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeDescription"

        />


    <!--  rosbifePrice  -->
    <TextView
        android:id="@+id/rosbifePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/entRosbifePrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeDescription" />


    <!--  STELLA ARTOIS -->
    <View
        android:id="@+id/brusqueta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintWidth_percent="0.45" />

    <!--  brusquetaImg  -->
    <ImageView
        android:id="@+id/brusquetaImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/entBrusquetaDesc"
        android:src="@drawable/brusqueta"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toTopOf="@+id/brusqueta" />


    <!--  StellaArtoisName  -->
    <TextView
        android:id="@+id/brusquetaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/entBrusqueta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaImg"

        />

    <!--  brusquetaDescription  -->
    <TextView
        android:id="@+id/brusquetaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/ent"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaName"

        />

    <TextView
        android:id="@+id/beerStellaArtoisTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/fastTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaDescription"

        />

    <!--  brusquetaWrap  -->
    <View
        android:id="@+id/brusquetaWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/brusqueta"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaDescription"

        />


    <!--  brusquetaPrice  -->
    <TextView
        android:id="@+id/brusquetaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/entBrusquetaPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaDescription" />

    <!-- VERTICAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <!-- HORIZONTAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />


</androidx.constraintlayout.widget.ConstraintLayout>