<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_card"
    tools:context=".MenuBeer">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="@string/title"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintTop_toTopOf="@id/headerContainer"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"

        />


    <!--  ITAIPAVA  -->
    <View
        android:id="@+id/paoDeAlho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/paoDeAlhoImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/paodealho"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toTopOf="@+id/paoDeAlho"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"

        android:contentDescription="@string/entPaoDeAlhoDesc" />

    <TextView
        android:id="@+id/paoDeAlhoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entPaoDeAlho"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/paoDeAlhoImg"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ent"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/paoDeAlhoName"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/beerItaipavaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastTime"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"

        />

    <View
        android:id="@+id/wrapPrice"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        app:layout_constraintBottom_toBottomOf="@+id/paoDeAlho"
        android:background="@drawable/rounded_price"

        />


    <TextView
        android:id="@+id/paoDeAlhoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entPaoDeAlhoPrice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@+id/paoDeAlho"
        app:layout_constraintTop_toBottomOf="@+id/beerDescription"
        app:layout_constraintEnd_toEndOf="@+id/paoDeAlho"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



    <!--  BUDWEISER -->
    <View
        android:id="@+id/arancine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  arancineImg  -->
    <ImageView
        android:id="@+id/arancineImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arancine"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toTopOf="@+id/arancine"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        android:contentDescription="@string/entArancineDesc" />


    <!--  arancineName  -->
    <TextView
        android:id="@+id/arancineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entArancine"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineImg"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  arancineDescription  -->
    <TextView
        android:id="@+id/arancineDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ent"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineName"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/beerBudweiserTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastTime"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineDescription"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"

        />

    <!--  arancineWrap  -->
    <View
        android:id="@+id/arancineWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineDescription"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        app:layout_constraintBottom_toBottomOf="@+id/arancine"
        android:background="@drawable/rounded_price"

        />


    <!--  arancinePrice  -->
    <TextView
        android:id="@+id/arancinePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entArancinePrice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@+id/arancine"
        app:layout_constraintTop_toBottomOf="@+id/arancineDescription"
        app:layout_constraintEnd_toEndOf="@+id/arancine"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



    <!-- HEINEKEN -->
    <View
        android:id="@+id/rosbife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/paoDeAlho"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  rosbifeImg  -->
    <ImageView
        android:id="@+id/rosbifeImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rosbife"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toTopOf="@+id/rosbife"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        android:contentDescription="@string/entRosbifeDesc" />


    <!--  rosbifeName  -->
    <TextView
        android:id="@+id/rosbifeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entRosbife"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeImg"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  rosbifeDescription  -->
    <TextView
        android:id="@+id/rosbifeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ent"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeName"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/beerHeinekenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastTime"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeDescription"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"

        />

    <!--  rosbifeWrap  -->
    <View
        android:id="@+id/rosbifeWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeDescription"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        app:layout_constraintBottom_toBottomOf="@+id/rosbife"
        android:background="@drawable/rounded_price"

        />


    <!--  rosbifePrice  -->
    <TextView
        android:id="@+id/rosbifePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entRosbifePrice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@+id/rosbife"
        app:layout_constraintTop_toBottomOf="@+id/rosbifeDescription"
        app:layout_constraintEnd_toEndOf="@+id/rosbife"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />


    <!--  STELLA ARTOIS -->
    <View
        android:id="@+id/brusqueta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/arancine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  brusquetaImg  -->
    <ImageView
        android:id="@+id/brusquetaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/brusqueta"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toTopOf="@+id/brusqueta"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        android:contentDescription="@string/entBrusquetaDesc" />


    <!--  StellaArtoisName  -->
    <TextView
        android:id="@+id/brusquetaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entBrusqueta"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaImg"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  brusquetaDescription  -->
    <TextView
        android:id="@+id/brusquetaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ent"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaName"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/beerStellaArtoisTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastTime"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaDescription"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"

        />

    <!--  brusquetaWrap  -->
    <View
        android:id="@+id/brusquetaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaDescription"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        app:layout_constraintBottom_toBottomOf="@+id/brusqueta"
        android:background="@drawable/rounded_price"

        />


    <!--  brusquetaPrice  -->
    <TextView
        android:id="@+id/brusquetaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entBrusquetaPrice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@+id/brusqueta"
        app:layout_constraintTop_toBottomOf="@+id/brusquetaDescription"
        app:layout_constraintEnd_toEndOf="@+id/brusqueta"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>