<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="@string/title"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintTop_toTopOf="@id/headerContainer"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"

        />


    <View
        android:id="@+id/hamburgueres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
    />

    <ImageView
        android:id="@+id/hamburgueresIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/hamburgueres"
        app:layout_constraintTop_toTopOf="@+id/hamburgueres"
        app:layout_constraintEnd_toEndOf="@+id/hamburgueres"
        android:contentDescription="@string/burgerIcon" />

    <TextView
        android:id="@+id/hamburgueresName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamb"
        app:layout_constraintStart_toStartOf="@+id/hamburgueres"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresIcon"
        app:layout_constraintEnd_toEndOf="@+id/hamburgueres"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />


    <View
        android:id="@+id/cervejas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hamburgueres"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"

        />

    <ImageView
        android:id="@+id/cervejasIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beer"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/cervejas"
        app:layout_constraintTop_toTopOf="@+id/cervejas"
        app:layout_constraintEnd_toEndOf="@+id/cervejas"
        android:contentDescription="@string/beerIcon" />

    <TextView
        android:id="@+id/cervejasName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beer"
        app:layout_constraintStart_toStartOf="@+id/cervejas"
        app:layout_constraintTop_toBottomOf="@+id/cervejasIcon"
        app:layout_constraintEnd_toEndOf="@+id/cervejas"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="7dp"
        android:maxLines="2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />


    <View
        android:id="@+id/soda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue_card"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueres"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        />

    <ImageView
        android:id="@+id/sodaIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cola"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/soda"
        app:layout_constraintTop_toTopOf="@+id/soda"
        app:layout_constraintEnd_toEndOf="@+id/soda"
        android:contentDescription="@string/sodaIcon" />

    <TextView
        android:id="@+id/sodaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soda"
        app:layout_constraintStart_toStartOf="@+id/soda"
        app:layout_constraintTop_toBottomOf="@+id/sodaIcon"
        app:layout_constraintEnd_toEndOf="@+id/soda"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />


    <View
        android:id="@+id/ice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/purple_card"
        app:layout_constraintTop_toBottomOf="@+id/cervejas"
        app:layout_constraintStart_toEndOf="@+id/soda"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        />

    <ImageView
        android:id="@+id/iceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cone"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/ice"
        app:layout_constraintTop_toTopOf="@+id/ice"
        app:layout_constraintEnd_toEndOf="@+id/ice"
        android:contentDescription="@string/iceIcon" />

    <TextView
        android:id="@+id/iceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ice"
        app:layout_constraintStart_toStartOf="@+id/ice"
        app:layout_constraintTop_toBottomOf="@+id/iceIcon"
        app:layout_constraintEnd_toEndOf="@+id/ice"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />


    <View
        android:id="@+id/organic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green_card"
        app:layout_constraintTop_toBottomOf="@+id/soda"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        />

    <ImageView
        android:id="@+id/organicIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/salad"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/organic"
        app:layout_constraintTop_toTopOf="@+id/organic"
        app:layout_constraintEnd_toEndOf="@+id/organic"
        android:contentDescription="@string/saladIcon" />

    <TextView
        android:id="@+id/organicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organic"
        app:layout_constraintStart_toStartOf="@+id/organic"
        app:layout_constraintTop_toBottomOf="@+id/organicIcon"
        app:layout_constraintEnd_toEndOf="@+id/organic"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />


    <View
        android:id="@+id/pizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_card"
        app:layout_constraintTop_toBottomOf="@+id/ice"
        app:layout_constraintStart_toEndOf="@+id/organic"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        />

    <ImageView
        android:id="@+id/pizzaIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/pizza"
        app:layout_constraintTop_toTopOf="@+id/pizza"
        app:layout_constraintEnd_toEndOf="@+id/pizza"
        android:contentDescription="@string/pizzaIcon" />

    <TextView
        android:id="@+id/pizzaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        app:layout_constraintStart_toStartOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/pizzaIcon"
        app:layout_constraintEnd_toEndOf="@+id/pizza"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>