<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_card"
    tools:context=".MenuHamb">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="times"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        app:layout_constraintTop_toTopOf="@id/headerContainer"

        />


    <!--  BASICÃO  -->
    <View
        android:id="@+id/hambBasicao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        />

    <!-- basicaoImg -->
    <ImageView
        android:id="@+id/basicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambBasicaoImgDesc"
        android:src="@drawable/hambbasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintTop_toTopOf="@+id/hambBasicao"
        app:layout_constraintBottom_toTopOf="@id/hambBasicaoName"
        />

    <!-- basicaoName -->
    <TextView
        android:id="@+id/hambBasicaoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambbasicao"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/basicao"
        app:layout_constraintBottom_toTopOf="@id/hamburgueresDescription"
        />

    <!-- basicaoDescription -->
    <TextView
        android:id="@+id/hamburgueresDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hambBasicaoName"
        app:layout_constraintBottom_toTopOf="@id/hambBasicaoTime"
        />

    <!-- basicaoTime -->
    <TextView
        android:id="@+id/hambBasicaoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"
        app:layout_constraintBottom_toTopOf="@id/wrapPrice"
        />

    <!-- basicaoWrap -->
    <View
        android:id="@+id/wrapPrice"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hambBasicaoTime"
        app:layout_constraintBottom_toBottomOf="@+id/hambBasicao"
        />

    <!-- basicaoPrice -->
    <TextView
        android:id="@+id/hambBasicaoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambbasicaoprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/wrapPrice"
        app:layout_constraintEnd_toEndOf="@+id/wrapPrice"
        app:layout_constraintTop_toTopOf="@id/wrapPrice"
        app:layout_constraintBottom_toBottomOf="@id/wrapPrice"
        />


    <!--  BIG PICANHA -->
    <View
        android:id="@+id/bigPicanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        />

    <!--  bigPicanhaImg  -->
    <ImageView
        android:id="@+id/bigPicanhaImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambBigPicanhaImgDesc"
        android:src="@drawable/hambbigpicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintTop_toTopOf="@+id/bigPicanha"
        app:layout_constraintBottom_toTopOf="@id/bigPicanhaName"
        />

    <!--  bigPicanhaName  -->
    <TextView
        android:id="@+id/bigPicanhaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambBigPicanha"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaImg"
        app:layout_constraintBottom_toTopOf="@id/bigPicanhaDescription"
        />

    <!--  bigPicanhaDescription  -->
    <TextView
        android:id="@+id/bigPicanhaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaName"
        app:layout_constraintBottom_toTopOf="@id/hambBigPicanhaTime"
        />

    <!-- bigPicanhaTime -->
    <TextView
        android:id="@+id/hambBigPicanhaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"
        app:layout_constraintBottom_toTopOf="@id/bigPicanhaWrap"
        />

    <!--  bigPicanhaWrap  -->
    <View
        android:id="@+id/bigPicanhaWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/hambBigPicanhaTime"
        app:layout_constraintBottom_toBottomOf="@+id/bigPicanha"
        />

    <!--  bigPicanhaPrice  -->
    <TextView
        android:id="@+id/bigPicanhaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambbigpicanhaprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/bigPicanhaWrap"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanhaWrap"
        app:layout_constraintTop_toTopOf="@+id/bigPicanhaWrap"
        app:layout_constraintBottom_toBottomOf="@id/bigPicanhaWrap"
        />


    <!--  DOUBLE PICANHA -->
    <View
        android:id="@+id/doublePicanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        />

    <!--  doublePicanhaImg  -->
    <ImageView
        android:id="@+id/doublePicanhaImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambDoublePicanhaImgDesc"
        android:src="@drawable/hambdoublepicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintTop_toTopOf="@+id/doublePicanha"
        app:layout_constraintBottom_toTopOf="@id/doublePicanhaName"
        />

    <!--  doublePicanhaName  -->
    <TextView
        android:id="@+id/doublePicanhaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambDoublePicanha"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaImg"
        app:layout_constraintBottom_toTopOf="@id/doublePicanhaDescription"
        />

    <!--  doublePicanhaDescription  -->
    <TextView
        android:id="@+id/doublePicanhaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaName"
        app:layout_constraintBottom_toTopOf="@id/hambDoublePicanhaTime"
        />

    <!--  doublePicanhaTime  -->
    <TextView
        android:id="@+id/hambDoublePicanhaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaDescription"
        app:layout_constraintBottom_toTopOf="@id/doublePicanhaWrap"
        />

    <!--  doublePicanhaWrap  -->
    <View
        android:id="@+id/doublePicanhaWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/hambDoublePicanhaTime"
        app:layout_constraintBottom_toBottomOf="@+id/doublePicanha"
        />

    <!--  doublePicanhaPrice  -->
    <TextView
        android:id="@+id/doublePicanhaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambdoublepicanhaprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/doublePicanhaWrap"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanhaWrap"
        app:layout_constraintTop_toTopOf="@+id/doublePicanhaWrap"
        app:layout_constraintBottom_toBottomOf="@id/doublePicanhaWrap"
        />


    <!--  SMOKED CLASSIC -->
    <View
        android:id="@+id/smokedClassic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        />

    <!--  smokedClassicImg  -->
    <ImageView
        android:id="@+id/smokedClassicImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambSmokedClassicImgDesc"
        android:src="@drawable/hambsmokedclassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintTop_toTopOf="@+id/smokedClassic"
        app:layout_constraintBottom_toTopOf="@id/smokedClassicName"
        />

    <!--  SmokedClassicName  -->
    <TextView
        android:id="@+id/smokedClassicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambSmokedClassic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicImg"
        app:layout_constraintBottom_toTopOf="@id/smokedClassicDescription"
        />

    <!--  smokedClassicDescription  -->
    <TextView
        android:id="@+id/smokedClassicDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicName"
        app:layout_constraintBottom_toTopOf="@id/hambSmokedClassicTime"
        />

    <!--  smokedClassicTime  -->
    <TextView
        android:id="@+id/hambSmokedClassicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicDescription"
        app:layout_constraintBottom_toTopOf="@id/smokedClassicWrap"
        />

    <!--  smokedClassicWrap  -->
    <View
        android:id="@+id/smokedClassicWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/hambSmokedClassicTime"
        app:layout_constraintBottom_toBottomOf="@+id/smokedClassic"
        />

    <!--  smokedClassicPrice  -->
    <TextView
        android:id="@+id/smokedClassicPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambsmokedclassicprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/smokedClassicWrap"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassicWrap"
        app:layout_constraintTop_toTopOf="@+id/smokedClassicWrap"
        app:layout_constraintBottom_toBottomOf="@id/smokedClassicWrap"
        />


    <!--  BACONITO -->
    <View
        android:id="@+id/baconito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />

    <!--  baconitoImg  -->
    <ImageView
        android:id="@+id/baconitoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambBaconitoImgDesc"
        android:src="@drawable/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintTop_toTopOf="@+id/baconito"
        app:layout_constraintBottom_toTopOf="@id/baconitoName"
        />

    <!--  baconitoName  -->
    <TextView
        android:id="@+id/baconitoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambBaconito"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoImg"
        app:layout_constraintBottom_toTopOf="@id/baconitoDescription"
        />

    <!--  baconitoDescription  -->
    <TextView
        android:id="@+id/baconitoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoName"
        app:layout_constraintBottom_toTopOf="@id/baconitoTime"
        />

    <!--  baconitoTime  -->
    <TextView
        android:id="@+id/baconitoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoDescription"
        app:layout_constraintBottom_toTopOf="@id/baconitoWrap"
        />

    <!--  baconitoWrap  -->
    <View
        android:id="@+id/baconitoWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoTime"
        app:layout_constraintBottom_toBottomOf="@+id/baconito"
        />

    <!--  baconitoPrice  -->
    <TextView
        android:id="@+id/baconitoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambBaconitoprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/baconitoWrap"
        app:layout_constraintEnd_toEndOf="@+id/baconitoWrap"
        app:layout_constraintTop_toTopOf="@+id/baconitoWrap"
        app:layout_constraintBottom_toBottomOf="@id/baconitoWrap"
        />


    <!--  CHICKO -->
    <View
        android:id="@+id/chicko"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />

    <!--  chickoImg  -->
    <ImageView
        android:id="@+id/chickoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambChickoImgDesc"
        android:src="@drawable/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintTop_toTopOf="@+id/chicko"
        app:layout_constraintBottom_toTopOf="@id/chickoName"
        />

    <!--  chickoName  -->
    <TextView
        android:id="@+id/chickoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambChicko"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoImg"
        app:layout_constraintBottom_toTopOf="@id/chickoDescription"
        />

    <!--  chickoDescription  -->
    <TextView
        android:id="@+id/chickoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoName"
        app:layout_constraintBottom_toTopOf="@id/chickoTime"
        />

    <!--  chickoTime  -->
    <TextView
        android:id="@+id/chickoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoDescription"
        app:layout_constraintBottom_toTopOf="@id/chickoWrap"
        />

    <!--  chickoWrap  -->
    <View
        android:id="@+id/chickoWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoTime"
        app:layout_constraintBottom_toBottomOf="@+id/chicko"
        />

    <!--  chickoPrice  -->
    <TextView
        android:id="@+id/chickoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambChickoprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/chickoWrap"
        app:layout_constraintEnd_toEndOf="@+id/chickoWrap"
        app:layout_constraintTop_toTopOf="@+id/chickoWrap"
        app:layout_constraintBottom_toBottomOf="@id/chickoWrap"
        />


    <!-- VERTICAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <!-- HORIZONTAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
</androidx.constraintlayout.widget.ConstraintLayout>