<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_card"
    tools:context=".MenuHamb">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="@string/title"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintTop_toTopOf="@id/headerContainer"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"

        />


    <!--  BASICÃO  -->
    <View
        android:id="@+id/hambBasicao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/basicao"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hambbasicao"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toTopOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"

        android:contentDescription="@string/hambBasicaoImgDesc" />

    <TextView
        android:id="@+id/hambBasicaoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambbasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/basicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/hamburgueresDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamb"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hambBasicaoName"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <View
        android:id="@+id/wrapPrice"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintBottom_toBottomOf="@+id/hambBasicao"
        android:background="@drawable/rounded_price"

        />

    <TextView
        android:id="@+id/hambBasicaoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambbasicaoprice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



    <!--  BIG PICANHA -->

    <!--  bigPicanhaImg  -->
    <View
        android:id="@+id/bigPicanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/bigPicanhaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hambbigpicanha"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toTopOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        android:contentDescription="@string/hambBigPicanhaImgDesc" />


    <!--  bigPicanhaName  -->
    <TextView
        android:id="@+id/bigPicanhaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambBigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaImg"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  bigPicanhaDescription  -->
    <TextView
        android:id="@+id/bigPicanhaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamb"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaName"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <!--  bigPicanhaWrap  -->
    <View
        android:id="@+id/bigPicanhaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaDescription"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintBottom_toBottomOf="@+id/bigPicanha"
        android:background="@drawable/rounded_price"

        />


    <!--  bigPicanhaPrice  -->
    <TextView
        android:id="@+id/bigPicanhaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambbigpicanhaprice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaDescription"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />



    <!--  DOUBLE PICANHA -->
    <View
        android:id="@+id/doublePicanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  doublePicanhaImg  -->
    <ImageView
        android:id="@+id/doublePicanhaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hambdoublepicanha"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toTopOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        android:contentDescription="@string/hambDoublePicanhaImgDesc" />


    <!--  doublePicanhaName  -->
    <TextView
        android:id="@+id/doublePicanhaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambDoublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaImg"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  doublePicanhaDescription  -->
    <TextView
        android:id="@+id/doublePicanhaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamb"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaName"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <!--  doublePicanhaWrap  -->
    <View
        android:id="@+id/doublePicanhaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaDescription"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintBottom_toBottomOf="@+id/doublePicanha"
        android:background="@drawable/rounded_price"

        />


    <!--  doublePicanhaPrice  -->
    <TextView
        android:id="@+id/doublePicanhaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambdoublepicanhaprice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaDescription"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />


    <!--  SMOKED CLASSIC -->
    <View
        android:id="@+id/smokedClassic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="20dp"
        />

    <!--  smokedClassicImg  -->
    <ImageView
        android:id="@+id/smokedClassicImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:src="@drawable/hambsmokedclassic"
        android:background="@drawable/rounded_corners"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toTopOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        android:contentDescription="@string/hambSmokedClassicImgDesc" />


    <!--  SmokedClassicName  -->
    <TextView
        android:id="@+id/smokedClassicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambSmokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicImg"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"

        />

    <!--  smokedClassicDescription  -->
    <TextView
        android:id="@+id/smokedClassicDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamb"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicName"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        android:textColor="@color/description"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"

        />

    <!--  smokedClassicWrap  -->
    <View
        android:id="@+id/smokedClassicWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicDescription"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintBottom_toBottomOf="@+id/smokedClassic"
        android:background="@drawable/rounded_price"

        />


    <!--  smokedClassicPrice  -->
    <TextView
        android:id="@+id/smokedClassicPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hambsmokedclassicprice"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicDescription"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        android:textSize="20sp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>