<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_card"
    tools:context=".MenuSaladas">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="times"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        app:layout_constraintTop_toTopOf="@id/headerContainer"

        />


    <!--  SALADA DE ABACATE  -->
    <View
        android:id="@+id/saladaAbacate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        />

    <!-- saladaAbacateImg -->
    <ImageView
        android:id="@+id/saladaAbacateImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/organicSaladaAbacateDesc"
        android:src="@drawable/saladaabacate"
        app:layout_constraintStart_toStartOf="@+id/saladaAbacate"
        app:layout_constraintEnd_toEndOf="@+id/saladaAbacate"
        app:layout_constraintTop_toTopOf="@+id/saladaAbacate"
        app:layout_constraintBottom_toTopOf="@id/saladaAbacateName"
        />

    <!-- saladaAbacateName -->
    <TextView
        android:id="@+id/saladaAbacateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaAbacate"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaAbacate"
        app:layout_constraintEnd_toEndOf="@+id/saladaAbacate"
        app:layout_constraintTop_toBottomOf="@+id/saladaAbacateImg"
        app:layout_constraintBottom_toTopOf="@id/saladaAbacateDescription"
        />

    <!-- saladaAbacateDescription -->
    <TextView
        android:id="@+id/saladaAbacateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organic"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaAbacate"
        app:layout_constraintEnd_toEndOf="@+id/saladaAbacate"
        app:layout_constraintTop_toBottomOf="@+id/saladaAbacateName"
        app:layout_constraintBottom_toTopOf="@id/saladaAbacateTime"
        />

    <!-- saladaAbacateTime -->
    <TextView
        android:id="@+id/saladaAbacateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaAbacate"
        app:layout_constraintEnd_toEndOf="@+id/saladaAbacate"
        app:layout_constraintTop_toBottomOf="@+id/saladaAbacateDescription"
        app:layout_constraintBottom_toTopOf="@id/wrapPrice"
        />

    <!-- saladaAbacateWrap -->
    <View
        android:id="@+id/wrapPrice"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/saladaAbacate"
        app:layout_constraintEnd_toEndOf="@+id/saladaAbacate"
        app:layout_constraintTop_toBottomOf="@+id/saladaAbacateTime"
        app:layout_constraintBottom_toBottomOf="@+id/saladaAbacate"
        />

    <!-- saladaAbacatePrice -->
    <TextView
        android:id="@+id/saladaAbacatePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaAbacatePrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/wrapPrice"
        app:layout_constraintEnd_toEndOf="@+id/wrapPrice"
        app:layout_constraintTop_toTopOf="@+id/wrapPrice"
        app:layout_constraintBottom_toBottomOf="@id/wrapPrice"
        />


    <!--  SALADA DE OVO -->
    <View
        android:id="@+id/saladaOvo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        />

    <!--  saladaOvoImg  -->
    <ImageView
        android:id="@+id/saladaOvoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/organicSaladaOvoDesc"
        android:src="@drawable/saladadeovo"
        app:layout_constraintStart_toStartOf="@+id/saladaOvo"
        app:layout_constraintEnd_toEndOf="@+id/saladaOvo"
        app:layout_constraintTop_toTopOf="@+id/saladaOvo"
        app:layout_constraintBottom_toTopOf="@id/saladaOvoName"
        />

    <!--  saladaOvoName  -->
    <TextView
        android:id="@+id/saladaOvoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaOvo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaOvo"
        app:layout_constraintEnd_toEndOf="@+id/saladaOvo"
        app:layout_constraintTop_toBottomOf="@+id/saladaOvoImg"
        app:layout_constraintBottom_toTopOf="@id/saladaOvoDescription"
        />

    <!--  saladaOvoDescription  -->
    <TextView
        android:id="@+id/saladaOvoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organic"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaOvo"
        app:layout_constraintEnd_toEndOf="@+id/saladaOvo"
        app:layout_constraintTop_toBottomOf="@+id/saladaOvoName"
        app:layout_constraintBottom_toTopOf="@id/saladaOvoTime"
        />

    <!-- saladaOvoTime -->
    <TextView
        android:id="@+id/saladaOvoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/longTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaOvo"
        app:layout_constraintEnd_toEndOf="@+id/saladaOvo"
        app:layout_constraintTop_toBottomOf="@+id/saladaOvoDescription"
        app:layout_constraintBottom_toTopOf="@id/saladaOvoWrap"
        />

    <!--  saladaOvoWrap  -->
    <View
        android:id="@+id/saladaOvoWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/saladaOvo"
        app:layout_constraintEnd_toEndOf="@+id/saladaOvo"
        app:layout_constraintTop_toBottomOf="@+id/saladaOvoTime"
        app:layout_constraintBottom_toBottomOf="@+id/saladaOvo"
        />

    <!--  saladaOvoPrice  -->
    <TextView
        android:id="@+id/saladaOvoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaOvoPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaOvoWrap"
        app:layout_constraintEnd_toEndOf="@+id/saladaOvoWrap"
        app:layout_constraintTop_toTopOf="@+id/saladaOvoWrap"
        app:layout_constraintBottom_toBottomOf="@id/saladaOvoWrap"
        />


    <!-- SALADA DE REPOLHO ROXO -->
    <View
        android:id="@+id/saladaRepolhoRoxo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        />

    <!--  saladaRepolhoRoxoImg  -->
    <ImageView
        android:id="@+id/saladaRepolhoRoxoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/organicSaladaRepolhoRoxoDesc"
        android:src="@drawable/saladarepolhoroxo"
        app:layout_constraintStart_toStartOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintEnd_toEndOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintTop_toTopOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintBottom_toTopOf="@id/saladaRepolhoRoxoName"
        />

    <!--  saladaRepolhoRoxoName  -->
    <TextView
        android:id="@+id/saladaRepolhoRoxoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaRepolhoRoxo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintEnd_toEndOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintTop_toBottomOf="@+id/saladaRepolhoRoxoImg"
        app:layout_constraintBottom_toTopOf="@id/saladaRepolhoRoxoDescription"
        />

    <!--  saladaRepolhoRoxoDescription  -->
    <TextView
        android:id="@+id/saladaRepolhoRoxoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organic"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintEnd_toEndOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintTop_toBottomOf="@+id/saladaRepolhoRoxoName"
        app:layout_constraintBottom_toTopOf="@id/saladaRepolhoRoxoTime"
        />

    <!--  saladaRepolhoRoxoTime  -->
    <TextView
        android:id="@+id/saladaRepolhoRoxoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintEnd_toEndOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintTop_toBottomOf="@+id/saladaRepolhoRoxoDescription"
        app:layout_constraintBottom_toTopOf="@id/saladaRepolhoRoxoWrap"
        />

    <!--  saladaRepolhoRoxoWrap  -->
    <View
        android:id="@+id/saladaRepolhoRoxoWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintEnd_toEndOf="@+id/saladaRepolhoRoxo"
        app:layout_constraintTop_toBottomOf="@+id/saladaRepolhoRoxoTime"
        app:layout_constraintBottom_toBottomOf="@+id/saladaRepolhoRoxo"
        />

    <!--  saladaRepolhoRoxoPrice  -->
    <TextView
        android:id="@+id/saladaRepolhoRoxoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaRepolhoRoxoPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaRepolhoRoxoWrap"
        app:layout_constraintEnd_toEndOf="@+id/saladaRepolhoRoxoWrap"
        app:layout_constraintTop_toTopOf="@+id/saladaRepolhoRoxoWrap"
        app:layout_constraintBottom_toBottomOf="@id/saladaRepolhoRoxoWrap"
        />


    <!--  SALADA DE GRÃO DE BICO -->
    <View
        android:id="@+id/saladaGraoDeBico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        />

    <!--  saladaGraoDeBicoImg  -->
    <ImageView
        android:id="@+id/saladaGraoDeBicoImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/organicSaladaGraoDeBicoDesc"
        android:src="@drawable/saladagraodebico"
        app:layout_constraintStart_toStartOf="@+id/saladaGraoDeBico"
        app:layout_constraintEnd_toEndOf="@+id/saladaGraoDeBico"
        app:layout_constraintTop_toTopOf="@+id/saladaGraoDeBico"
        app:layout_constraintBottom_toTopOf="@id/saladaGraoDeBicoName"
        />

    <!--  saladaGraoDeBicoName  -->
    <TextView
        android:id="@+id/saladaGraoDeBicoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaGraoDeBico"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaGraoDeBico"
        app:layout_constraintEnd_toEndOf="@+id/saladaGraoDeBico"
        app:layout_constraintTop_toBottomOf="@+id/saladaGraoDeBicoImg"
        app:layout_constraintBottom_toTopOf="@id/saladaGraoDeBicoDescription"
        />

    <!--  saladaGraoDeBicoDescription  -->
    <TextView
        android:id="@+id/saladaGraoDeBicoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organic"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaGraoDeBico"
        app:layout_constraintEnd_toEndOf="@+id/saladaGraoDeBico"
        app:layout_constraintTop_toBottomOf="@+id/saladaGraoDeBicoName"
        app:layout_constraintBottom_toTopOf="@id/saladaGraoDeBicoTime"
        />

    <!--  saladaGraoDeBicoTime  -->
    <TextView
        android:id="@+id/saladaGraoDeBicoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaGraoDeBico"
        app:layout_constraintEnd_toEndOf="@+id/saladaGraoDeBico"
        app:layout_constraintTop_toBottomOf="@+id/saladaGraoDeBicoDescription"
        app:layout_constraintBottom_toTopOf="@id/saladaGraoDeBicoWrap"
        />

    <!--  saladaGraoDeBicoWrap  -->
    <View
        android:id="@+id/saladaGraoDeBicoWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/saladaGraoDeBico"
        app:layout_constraintEnd_toEndOf="@+id/saladaGraoDeBico"
        app:layout_constraintTop_toBottomOf="@+id/saladaGraoDeBicoTime"
        app:layout_constraintBottom_toBottomOf="@+id/saladaGraoDeBico"
        />

    <!--  saladaGraoDeBicoPrice  -->
    <TextView
        android:id="@+id/saladaGraoDeBicoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/organicSaladaGraoDeBicoPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/saladaGraoDeBicoWrap"
        app:layout_constraintEnd_toEndOf="@+id/saladaGraoDeBicoWrap"
        app:layout_constraintTop_toTopOf="@+id/saladaGraoDeBicoWrap"
        app:layout_constraintBottom_toBottomOf="@id/saladaGraoDeBicoWrap"
        />


    <!-- VERTICAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <!-- HORIZONTAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>