<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_card"
    tools:context=".MenuHamb">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="times"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        app:layout_constraintTop_toTopOf="@id/headerContainer"

        />


    <!--  BASICÃO  -->
    <View
        android:id="@+id/hambBasicao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/basicao"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambBasicaoImgDesc"
        android:src="@drawable/hambbasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"

        app:layout_constraintTop_toTopOf="@+id/hambBasicao" />

    <TextView
        android:id="@+id/hambBasicaoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambbasicao"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/basicao"

        />

    <TextView
        android:id="@+id/hamburgueresDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hambBasicaoName"

        />

    <TextView
        android:id="@+id/hambBasicaoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"

        />


    <View
        android:id="@+id/wrapPrice"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/hambBasicao"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"

        />


    <TextView
        android:id="@+id/hambBasicaoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/hambbasicaoprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/hambBasicao"
        app:layout_constraintStart_toStartOf="@+id/hambBasicao"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription" />


    <!--  BIG PICANHA -->

    <!--  bigPicanhaImg  -->
    <View
        android:id="@+id/bigPicanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/bigPicanhaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambBigPicanhaImgDesc"
        android:src="@drawable/hambbigpicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toTopOf="@+id/bigPicanha" />


    <!--  bigPicanhaName  -->
    <TextView
        android:id="@+id/bigPicanhaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambBigPicanha"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaImg"

        />

    <!--  bigPicanhaDescription  -->
    <TextView
        android:id="@+id/bigPicanhaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaName"

        />

    <TextView
        android:id="@+id/hambBigPicanhaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/hamburgueresDescription"

        />

    <!--  bigPicanhaWrap  -->
    <View
        android:id="@+id/bigPicanhaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/bigPicanha"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaDescription"

        />


    <!--  bigPicanhaPrice  -->
    <TextView
        android:id="@+id/bigPicanhaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/hambbigpicanhaprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bigPicanha"
        app:layout_constraintStart_toStartOf="@+id/bigPicanha"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanhaDescription" />


    <!--  DOUBLE PICANHA -->
    <View
        android:id="@+id/doublePicanha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambBasicao"
        app:layout_constraintWidth_percent="0.45" />

    <!--  doublePicanhaImg  -->
    <ImageView
        android:id="@+id/doublePicanhaImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambDoublePicanhaImgDesc"
        android:src="@drawable/hambdoublepicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toTopOf="@+id/doublePicanha" />


    <!--  doublePicanhaName  -->
    <TextView
        android:id="@+id/doublePicanhaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambDoublePicanha"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaImg"

        />

    <!--  doublePicanhaDescription  -->
    <TextView
        android:id="@+id/doublePicanhaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaName"

        />

    <TextView
        android:id="@+id/hambDoublePicanhaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaDescription"

        />

    <!--  doublePicanhaWrap  -->
    <View
        android:id="@+id/doublePicanhaWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/doublePicanha"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaDescription"

        />


    <!--  doublePicanhaPrice  -->
    <TextView
        android:id="@+id/doublePicanhaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/hambdoublepicanhaprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/doublePicanha"
        app:layout_constraintStart_toStartOf="@+id/doublePicanha"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanhaDescription" />


    <!--  SMOKED CLASSIC -->
    <View
        android:id="@+id/smokedClassic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/bigPicanha"
        app:layout_constraintWidth_percent="0.45" />

    <!--  smokedClassicImg  -->
    <ImageView
        android:id="@+id/smokedClassicImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambSmokedClassicImgDesc"
        android:src="@drawable/hambsmokedclassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toTopOf="@+id/smokedClassic" />


    <!--  SmokedClassicName  -->
    <TextView
        android:id="@+id/smokedClassicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambSmokedClassic"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicImg"

        />

    <!--  smokedClassicDescription  -->
    <TextView
        android:id="@+id/smokedClassicDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicName"

        />

    <TextView
        android:id="@+id/hambSmokedClassicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicDescription"

        />

    <!--  smokedClassicWrap  -->
    <View
        android:id="@+id/smokedClassicWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/smokedClassic"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicDescription"

        />


    <!--  smokedClassicPrice  -->
    <TextView
        android:id="@+id/smokedClassicPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/hambsmokedclassicprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/smokedClassic"
        app:layout_constraintStart_toStartOf="@+id/smokedClassic"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassicDescription" />


    <!--  BACONITO -->
    <View
        android:id="@+id/baconito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_card"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doublePicanha"
        app:layout_constraintWidth_percent="0.45" />

    <!--  baconitoImg  -->
    <ImageView
        android:id="@+id/baconitoImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambBaconitoImgDesc"
        android:src="@drawable/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintTop_toTopOf="@+id/baconito" />


    <!--  baconitoName  -->
    <TextView
        android:id="@+id/baconitoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambBaconito"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoImg"

        />

    <!--  baconitoDescription  -->
    <TextView
        android:id="@+id/baconitoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoName"

        />

    <TextView
        android:id="@+id/baconitoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoDescription"

        />

    <!--  baconitoWrap  -->
    <View
        android:id="@+id/baconitoWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/baconito"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoDescription"

        />


    <!--  baconitoPrice  -->
    <TextView
        android:id="@+id/baconitoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/hambBaconitoprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/baconito"
        app:layout_constraintStart_toStartOf="@+id/baconito"
        app:layout_constraintTop_toBottomOf="@+id/baconitoDescription" />


    <!--  CHICKO -->
    <View
        android:id="@+id/chicko"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/smokedClassic"
        app:layout_constraintWidth_percent="0.45" />

    <!--  chickoImg  -->
    <ImageView
        android:id="@+id/chickoImg"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/hambChickoImgDesc"
        android:src="@drawable/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintTop_toTopOf="@+id/chicko" />


    <!--  chickoName  -->
    <TextView
        android:id="@+id/chickoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hambChicko"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoImg"

        />

    <!--  chickoDescription  -->
    <TextView
        android:id="@+id/chickoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/hamb"
        android:textColor="@color/description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoName"

        />

    <TextView
        android:id="@+id/chickoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/moderateTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoDescription"

        />

    <!--  chickoWrap  -->
    <View
        android:id="@+id/chickoWrap"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintBottom_toBottomOf="@+id/chicko"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoDescription"

        />

    <!--  chickoPrice  -->
    <TextView
        android:id="@+id/chickoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:text="@string/hambChickoprice"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/chicko"
        app:layout_constraintStart_toStartOf="@+id/chicko"
        app:layout_constraintTop_toBottomOf="@+id/chickoDescription" />


    <!-- VERTICAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <!-- HORIZONTAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>