<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_card"
    tools:context=".MenuPizza">


    <View
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/backbutton"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="times"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/headerContainer"

        />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/cartIcon"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toEndOf="@+id/restaurantTitle"
        app:layout_constraintTop_toTopOf="@id/headerContainer"

        />


    <!--  PIZZA MISTA  -->
    <View
        android:id="@+id/pizzaMista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        />

    <!-- pizzaMistaImg -->
    <ImageView
        android:id="@+id/pizzaMistaImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/pizzaMistaDesc"
        android:src="@drawable/pizzamista"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        app:layout_constraintTop_toTopOf="@+id/pizzaMista"
        app:layout_constraintBottom_toTopOf="@id/pizzaMistaName"
        />

    <!-- pizzaMistaName -->
    <TextView
        android:id="@+id/pizzaMistaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaMista"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMistaImg"
        app:layout_constraintBottom_toTopOf="@id/pizzaMistaDescription"
        />

    <!-- pizzaMistaDescription -->
    <TextView
        android:id="@+id/pizzaMistaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizza"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMistaName"
        app:layout_constraintBottom_toTopOf="@id/pizzaMistaTime"
        />

    <!-- pizzaMistaTime -->
    <TextView
        android:id="@+id/pizzaMistaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/longTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMistaDescription"
        app:layout_constraintBottom_toTopOf="@id/wrapPrice"
        />

    <!-- pizzaMistaWrap -->
    <View
        android:id="@+id/wrapPrice"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/pizzaMista"
        app:layout_constraintEnd_toEndOf="@+id/pizzaMista"
        app:layout_constraintTop_toBottomOf="@+id/pizzaMistaTime"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaMista"
        />

    <!-- pizzaMistaPrice -->
    <TextView
        android:id="@+id/pizzaMistaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaMistaPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/wrapPrice"
        app:layout_constraintEnd_toEndOf="@+id/wrapPrice"
        app:layout_constraintTop_toTopOf="@+id/wrapPrice"
        app:layout_constraintBottom_toBottomOf="@id/wrapPrice"
        />


    <!--  PIZZA QUATRO QUEIJOS -->
    <View
        android:id="@+id/pizzaQuatroQueijos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        />

    <!--  pizzaQuatroQueijosImg  -->
    <ImageView
        android:id="@+id/pizzaQuatroQueijosImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/pizzaQuatroQueijosDesc"
        android:src="@drawable/pizzafourqueijos"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toTopOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintBottom_toTopOf="@id/pizzaQuatroQueijosName"
        />

    <!--  pizzaQuatroQueijosName  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaQuatroQueijos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosImg"
        app:layout_constraintBottom_toTopOf="@id/pizzaQuatroQueijosDescription"
        />

    <!--  pizzaQuatroQueijosDescription  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizza"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosName"
        app:layout_constraintBottom_toTopOf="@id/pizzaQuatroQueijosTime"
        />

    <!--  pizzaQuatroQueijosTime  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/longTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosDescription"
        app:layout_constraintBottom_toTopOf="@id/pizzaQuatroQueijosWrap"
        />

    <!--  pizzaQuatroQueijosWrap  -->
    <View
        android:id="@+id/pizzaQuatroQueijosWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijos"
        app:layout_constraintTop_toBottomOf="@+id/pizzaQuatroQueijosTime"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaQuatroQueijos"
        />

    <!--  pizzaQuatroQueijosPrice  -->
    <TextView
        android:id="@+id/pizzaQuatroQueijosPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaQuatroQueijosPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaQuatroQueijosWrap"
        app:layout_constraintEnd_toEndOf="@+id/pizzaQuatroQueijosWrap"
        app:layout_constraintTop_toTopOf="@+id/pizzaQuatroQueijosWrap"
        app:layout_constraintBottom_toBottomOf="@id/pizzaQuatroQueijosWrap"
        />


    <!-- PIZZA CALABRESA -->
    <View
        android:id="@+id/pizzaCalabresa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        />

    <!--  pizzaCalabresaImg  -->
    <ImageView
        android:id="@+id/pizzaCalabresaImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/pizzaCalabresaDesc"
        android:src="@drawable/pizzacalabresa"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toTopOf="@+id/pizzaCalabresa"
        app:layout_constraintBottom_toTopOf="@id/pizzaCalabresaName"
        />

    <!--  pizzaCalabresaName  -->
    <TextView
        android:id="@+id/pizzaCalabresaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaCalabresa"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaImg"
        app:layout_constraintBottom_toTopOf="@id/pizzaCalabresaDescription"
        />

    <!--  pizzaCalabresaDescription  -->
    <TextView
        android:id="@+id/pizzaCalabresaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizza"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaName"
        app:layout_constraintBottom_toTopOf="@id/pizzaCalabresaTime"
        />

    <!--  pizzaCalabresaTime  -->
    <TextView
        android:id="@+id/pizzaCalabresaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/longTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaDescription"
        app:layout_constraintBottom_toTopOf="@id/pizzaCalabresaWrap"
        />

    <!--  pizzaCalabresaWrap  -->
    <View
        android:id="@+id/pizzaCalabresaWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresa"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresa"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCalabresaTime"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaCalabresa"
        />

    <!--  pizzaCalabresaPrice  -->
    <TextView
        android:id="@+id/pizzaCalabresaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaCalabresaPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCalabresaWrap"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCalabresaWrap"
        app:layout_constraintTop_toTopOf="@+id/pizzaCalabresaWrap"
        app:layout_constraintBottom_toBottomOf="@id/pizzaCalabresaWrap"
        />


    <!--  PIZZA CARNE DE SOL -->
    <View
        android:id="@+id/pizzaCarneSol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_card"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        />

    <!--  pizzaCarneSolImg  -->
    <ImageView
        android:id="@+id/pizzaCarneSolImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/organicSaladaGraoDeBicoDesc"
        android:src="@drawable/pizzacarnesol"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toTopOf="@+id/pizzaCarneSol"
        app:layout_constraintBottom_toTopOf="@id/pizzaCarneSolName"
        />

    <!--  pizzaCarneSolName  -->
    <TextView
        android:id="@+id/pizzaCarneSolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaCarneSol"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolImg"
        app:layout_constraintBottom_toTopOf="@id/pizzaCarneSolDescription"
        />

    <!--  pizzaCarneSolDescription  -->
    <TextView
        android:id="@+id/pizzaCarneSolDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizza"
        android:textColor="@color/description"
        android:textSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolName"
        app:layout_constraintBottom_toTopOf="@id/pizzaCarneSolTime"
        />

    <!--  pizzaCarneSolTime  -->
    <TextView
        android:id="@+id/pizzaCarneSolTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/longTime"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolDescription"
        app:layout_constraintBottom_toTopOf="@id/pizzaCarneSolWrap"
        />

    <!--  pizzaCarneSolWrap  -->
    <View
        android:id="@+id/pizzaCarneSolWrap"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_price"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSol"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSol"
        app:layout_constraintTop_toBottomOf="@+id/pizzaCarneSolTime"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaCarneSol"
        />

    <!--  pizzaCarneSolPrice  -->
    <TextView
        android:id="@+id/pizzaCarneSolPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/pizzaCarneSolPrice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/pizzaCarneSolWrap"
        app:layout_constraintEnd_toEndOf="@+id/pizzaCarneSolWrap"
        app:layout_constraintTop_toTopOf="@+id/pizzaCarneSolWrap"
        app:layout_constraintBottom_toBottomOf="@id/pizzaCarneSolWrap"
        />


    <!-- VERTICAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <!-- HORIZONTAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />


</androidx.constraintlayout.widget.ConstraintLayout>